NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBw75xSdh1_Hth9z9d4GvkvjtewVm6E5V4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=proyecto-seguridad-30035.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=proyecto-seguridad-30035
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=proyecto-seguridad-30035.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1017306172688
NEXT_PUBLIC_FIREBASE_APP_ID=1:1017306172688:web:304bcbbc60879f2f54e995


MICROSOFT_CLIENT_ID=1c81ee17-6ccf-4694-afba-0158226eb9d5
MICROSOFT_CLIENT_SECRET=659d1a02-1da1-4951-aec0-f857c97d6666

NEXT_PUBLIC_AZURE_AD_CLIENT_ID=1c81ee17-6ccf-4694-afba-0158226eb9d5
NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET=659d1a02-1da1-4951-aec0-f857c97d6666
NEXT_PUBLIC_AZURE_AD_TENANT_ID=a988ccd4-00ed-4bf3-a4d1-b5661f44abdf
NEXTAUTH_SECRET=proyecto
NEXTAUTH_URL=http://localhost:3000